# net21

./: .editorconfig  .gitignore  LICENSE  PushEverything.cmd  README.md  test.md
.github/workflows/: intellicode.yml
BFU/BFU_V3_Demo1/: BFU_V3_Demo1.sln
BFU/BFU_V3_Demo2/: BFU_V3_Demo2.sln
BFU/BFU_V3_Demo3/: BFU_V3_Demo3.sln
BFU/BFU_V3_Demo4/: BFU_V3_Demo4.sln
BFU/BFU_V3_Demo5/: BFU_V3_Demo5.sln
BFU/BFU_Vecka1_01/: BFU_Vecka1_01.sln
BFU/BFU_Vecka1_02/: BFU_Vecka1_02.sln
BFU/BFU_Vecka1_03/: BFU_Vecka1_03.sln
BFU/BFU_Vecka1_04/: BFU_Vecka1_04.sln
BFU/BFU_Vecka1_05/: BFU_Vecka1_05.sln
BFU/BFU_Vecka1_07/: BFU_Vecka1_07.sln
BFU/BFU_Vecka1_08/: BFU_Vecka1_08.sln
BFU/BFU_Vecka1_09/: BFU_Vecka1_09.sln
BFU/BFU_Vecka1_10/: BFU_Vecka1_10.sln
BFU/BFU_Vecka2_01/: BFU_Vecka2_01.sln
BFU/BFU_Vecka2_02/: BFU_Vecka2_02.sln
BFU/BFU_Vecka2_03/: BFU_Vecka2_03.sln
BFU/BFU_Vecka2_04/: BFU_Vecka2_04.sln
BFU/BFU_Vecka2_05/: BFU_Vecka2_05.sln
BFU/BFU_Vecka2_06/: BFU_Vecka2_06.sln
BFU/BUF_Vecka1_06/: BUF_Vecka1_06.sln
Fullstack/WebApplication1/: WebApplication1.sln  test.html
Ifsatser/: Ifsatser.sln
Ifsatser/Ifsatser/: Program.cs
Iterationer/: Iterationer.sln
Iterationer/DoWhile/: Program.cs
Iterationer/ForEach/: Program.cs
Iterationer/ForLoopDemo/: Program.cs
Iterationer/Iterationer/: Program.cs
Iterationer/WhileDemo/: Program.cs
Iterationer/Övning1/: Program.cs
Iterationer/Övning2/: Program.cs
Iterationer/Övning3/: Program.cs
Iterationer/Övning4/: Program.cs
KVS/: .editorconfig
KVS/Bank/: Bank.sln
KVS/Deleteme/: .editorconfig  Deleteme.sln
KVS/Deleteme/Deleteme/: Aftonbladet.cs  Color.cs  Deleteme.csproj  Kitten.cs  KittenBuilder.cs  KittenCRUD.cs  Program.cs  QuickAndDirtyNew.cs  TextLinesHandler - Copy.txt  TextLinesHandler.cs  Todo.txt  shit.txt  shit2.txt
KVS/Deleteme/Deleteme/Models/: Shitty.cs
KVS/DynamicStuff/: DynamicStuff.sln
KVS/ExpandoObject/: ExpandoObject.sln
KVS/Kvack/: Kvack.sln
KVS/MiniAstro/: MiniAstro.sln
KVS/MoqDemo/: MoqDemo.sln
KVS/StringBuilderVsString/: StringBuilderVsString.sln
KVS/TDDLiveTorsd13Jan/: TDDLiveTorsd13Jan.sln
KVS/TDD_Demo1/: TDD_Demo1.sln
KVS/TDD_Demo2/: TDD_Demo2.sln
KVS/TestAvCA/: TestAvCA.sln
KVS/UnitTesting_Repetition_Live/: UnitTesting_Repetition_Live.sln
KVS/moqDB_demo/: moqDB_demo.sln
Mer ifsatser/Mer ifsatser/: Program.cs  (+1 more)
OOA/: readme.md
OOA/Entity Framework/EFProject/EFProject/: EFProject.csproj  Program.cs
OOA/Entity Framework/EFProject/EFProject/Data/: EFDBContextClass1.cs  MyDatabase.cs
OOA/Entity Framework/EFProject/EFProject/Migrations/: 20211203082823_First try.Designer.cs  20211203082823_First try.cs  MyDatabaseModelSnapshot.cs
OOA/Entity Framework/EFProject/EFProject/Models/: MyModel.cs
OOA/Inlämningar/Inlämning 1 - SQL frågor/Ali/MySQL_Uppgift/: ClassDiagram1.cd  Helper.cs  MySQL_Uppgift.csproj  Program.cs
OOA/Inlämningar/Inlämning 1 - SQL frågor/Jesper/SQL_Assignment1/: MOCKUP_DATA.sql  Program.cs  SQL_Assignment1.csproj
OOA/Inlämningar/Inlämning 1 - SQL frågor/Jesper/SQL_Assignment1/Database/: InitializeNewDB.cs  ParamData.cs  SQLDatabase.cs
OOA/Inlämningar/Inlämning 1 - SQL frågor/Jesper/SQL_Assignment1/Helpers/: DisplayHelper.cs  UserExperience.cs
OOA/Inlämningar/Inlämning 1 - SQL frågor/Jesper/SQL_Assignment1/Menus/: DBMenu.cs  Intro.cs
OOA/Inlämningar/Inlämning 1 - SQL frågor/Jesper/SQL_Assignment1/Queries/: Query.cs  QueryHelper.cs
OOA/Inlämningar/Inlämning 1 - SQL frågor/Leon/SQL-LL/: FetchDBStuff.cs  HelperGarbageDump.cs  MOCK_DATA.sql  MOCK_DATA_DUPLICATE.sql  MOCK_DATA_TABLE.sql  Menu.cs  Program.cs  SQL-LL.csproj
OOA/Inlämningar/Inlämning2 - Familjeträd/Thomas/FamilyTreeWinForm/FamilyTreeWinForm/: FamilyTreeWF.csproj  Program.cs
OOA/Inlämningar/Inlämning2 - Familjeträd/Thomas/FamilyTreeWinForm/FamilyTreeWinForm/DTO/: IdName.cs
OOA/Inlämningar/Inlämning2 - Familjeträd/Thomas/FamilyTreeWinForm/FamilyTreeWinForm/Database/: DbAccess.cs  DbInitializer.cs
OOA/Inlämningar/Inlämning2 - Familjeträd/Thomas/FamilyTreeWinForm/FamilyTreeWinForm/Forms/: AddEditPersonForm.Designer.cs  AddEditPersonForm.cs  AddRemoveCity.Designer.cs  AddRemoveCity.cs  AddRemoveCountry.Designer.cs  AddRemoveCountry.cs  CityInfo.Designer.cs  CityInfo.cs  CountryInfo.Designer.cs  CountryInfo.cs  FamilyTreeForm.Designer.cs  FamilyTreeForm.cs  MainWindow.Designer.cs  MainWindow.cs
OOA/Inlämningar/Inlämning2 - Familjeträd/Thomas/FamilyTreeWinForm/FamilyTreeWinForm/Helpers/: CityHelper.cs  CountryHelper.cs  PersonHelper.cs
OOA/Inlämningar/Inlämning2 - Familjeträd/Thomas/FamilyTreeWinForm/FamilyTreeWinForm/Migrations/: 20211205150151_First.Designer.cs  20211205150151_First.cs  DbAccessModelSnapshot.cs
OOA/Inlämningar/Inlämning2 - Familjeträd/Thomas/FamilyTreeWinForm/FamilyTreeWinForm/Models/: City.cs  Country.cs  Person.cs
OOP Grund/FilmAPI/FilmAPI/: Class1.cs  FilmAPI.csproj  Form1.Designer.cs  Form1.cs  FormSearch.Designer.cs  FormSearch.cs  ListThingy.cs  Movie.cs  MovieAPI.cs  Program.cs  Rating.cs  Search.cs  SearchResult.cs  Settings.cs  ShowMovie.Designer.cs  ShowMovie.cs  frmSearch.Designer.cs  frmSearch.cs
OOP Grund/Inlämningar/Inlämning1/Leon/: Oh Fortuna.csproj  Oh Fortuna.sln  Program.cs
OOP Grund/Inlämningar/Inlämning2/Thomas/FContactList/FContactList/: .editorconfig  ContactDetailsForm.Designer.cs  ContactDetailsForm.cs  ContactDetailsForm.resx  ContactList.cs  FContactList.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Person.cs  Program.cs
OOP Grund/Inlämningar/Inlämning2/Thomas/FContactList/FContactList/Extensions/: Logger.cs
OOP Grund/Inlämningar/Inlämning2/Thomas/FContactList/FContactList/Helpers/: ContactListIOHelpers.cs
OOP Grund/Livekodning_Arv_01/Livekodning_Arv_01/: Interface1.cs  Livekodning_Arv_01.csproj  Movie.cs  MovieTester.cs  Printout.cs  Program.cs
TriangelOmkrets/: TriangelOmkrets.sln
VariablerÖvning1/: VariablerÖvning1.sln
WelcomeToJs/: BouncingBall.html  BouncingBalls.html  GuessANumber.html  GuessNumber-Extra.html  Hello.html  HelloWorld.html  QuotesOfTheDay(Array).html
(+1371 files in other folders)
