<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>a958bbb1-2025-4380-ad45-9ca643459b8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Arger\Documents\GitHub\FContactList\FContactList\FContactList\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Arger\Documents\GitHub\FContactList\FContactList\FContactList\.editorconfig" />
  </ItemGroup>

</Project>