<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin1\Plugin1.csproj" />
    <ProjectReference Include="..\Plugin2\Plugin2.csproj" />
    <ProjectReference Include="..\PluginTemplate\PluginTemplate.csproj" />
  </ItemGroup>

</Project>
